# android-sdk-v5-uxsdk

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
Docs/Android_API/cn/android-api/: index.html
Docs/Android_API/cn/android-api/javascripts/: search_index.js
Docs/Android_API/cn/android-api/stylesheets/: doc-app.css  doc-vendor.css
Docs/Android_API/en/android-api/: index.html
Docs/Android_API/en/android-api/javascripts/: search_index.js
Docs/Android_API/en/android-api/stylesheets/: doc-app.css  doc-vendor.css
SampleCode-V5/android-sdk-v5-as/: dependencies.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/focusmode/: FocusModeWidget.java  FocusModeWidgetModel.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/cameracore/widget/fpvinteraction/: FPVInteractionWidget.java  FocusTargetView.java  ThermalMeteringWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/panel/topbar/: BackButtonWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/hsi/dashboard/: SpeedDashBoard.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/setting/ui/: SettingMenuFragment.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/util/units/: UnitsDJIV5.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/battery/: RCBatteryWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/fpv/: FPVWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/hsi/: GimbalPitchBarWidget.java  SpeedDisplayWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/thermal/: CameraThermalPanelWidgetModel.kt  StreamPanelUtil.kt  ThermalDisplayModeWidget.kt  ThermalDisplayModeWidgetModel.kt  ThermalStreamPaletteBarPanelModel.kt  ThermalStreamPopoverViewWidget.kt  ThermalStreamSelectorWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/zoom/: FocalZoomWidgetView.java  FocalZoomWidgetViewModel.java
android-sdk-v5-uxsdk/src/main/res/drawable/: uxsdk_background_black_rounded.xml  uxsdk_background_white_rounded.xml
android-sdk-v5-uxsdk/src/main/res/layout/: uxsdk_camera_lens_control_widget.xml  uxsdk_fpv_top_bar_widget_gps_signal.xml  uxsdk_panel_common_camera.xml  uxsdk_panel_common_camera_controls.xml  uxsdk_setting_menu_fragment_layout.xml  uxsdk_widget_back_button.xml  uxsdk_widget_camera_controls.xml  uxsdk_widget_flight_mode.xml  uxsdk_widget_rc_battery.xml  uxsdk_widget_system_status.xml  uxsdk_widget_vision.xml
android-sdk-v5-uxsdk/src/main/res/values/: styles.xml
(+753 files in other folders)
