apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    namespace "dji.v5.ux"
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    resourcePrefix "uxsdk_"
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation deps.annotation
    implementation deps.appcompat
    implementation deps.multidex
    implementation deps.legacySupport
    implementation deps.recyclerview
    implementation deps.okio
    implementation deps.constraintLayout
    implementation deps.lifecycleJava8
    implementation deps.lifecycleRuntime
    implementation deps.lifecycleProcess
    implementation deps.media
    implementation deps.kotlinLib
    implementation deps.ktxCore
    implementation deps.rx3Android
    implementation deps.wpmzSdk
    implementation deps.rx3Kt
    implementation deps.lottie
    implementation deps.cardview
    implementation deps.mikepenzCommunityMaterial
    implementation deps.mikepenzGoogleMaterial
    implementation deps.mikepenzIconicsViews
    implementation deps.mikepenzIconicsCore
    implementation deps.mikepenzIonicons
    implementation deps.material

    implementation deps.maplibreAnotation
    implementation deps.maplibreTurf
    implementation deps.maplibreSdk


    implementation deps.playservicesplaces
    implementation deps.playservicesmaps
    implementation deps.playserviceslocation
    implementation deps.playservicesbase

    compileOnly deps.aircraftProvided
    implementation deps.aircraft

    // DMO Dependencies - Sync versions with DMO Project
    // Coroutines - Async
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Key value Store - Unit Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.skylarkdrones.dronemissionops"
            artifactId = "uxsdk"
            version = "5.10.0-alpha"

            afterEvaluate {
                from components.release
            }
        }
    }
}
