<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/uxsdk_black">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:text="@string/uxsdk_setting_ui_label_button_c1"
        android:textColor="@color/uxsdk_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="0dp"
        android:layout_height="@dimen/uxsdk_40_dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@drawable/uxsdk_spinner_blue_border"
        android:paddingHorizontal="@dimen/uxsdk_16_dp"
        android:textColor="@color/uxsdk_edit_cell_text_color"
        app:drawableEndCompat="@drawable/uxsdk_arrow_down"
        app:drawableTint="@color/uxsdk_light_gray" />
</LinearLayout>