<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    tools:parentTag="dji.v5.ux.core.widget.battery.BatteryWidget">

    <ImageView
        android:id="@+id/imageview_battery_icon"
        android:layout_width="@dimen/uxsdk_16_dp"
        android:layout_height="@dimen/uxsdk_16_dp"
        android:src="@drawable/uxsdk_ic_rc_battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/uxsdk_icon_single_battery_ratio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textview_battery_value"
        style="@style/UXSDKBatteryWidgetPercentageDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/uxsdk_white"
        android:textSize="@dimen/uxsdk_text_size_normal_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_battery_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</merge>