<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/uxsdk_black">

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:text="@string/uxsdk_setting_ui_label_button_c1"
        android:textColor="@color/uxsdk_white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerAction"
        android:layout_width="0dp"
        android:layout_height="@dimen/uxsdk_40_dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/uxsdk_spinner_blue_border"
        android:popupBackground="@drawable/uxsdk_spinner_blue_border"
        android:spinnerMode="dialog" />
</LinearLayout>